

spring.datasource.username=root
spring.datasource.password=160103
spring.datasource.url=jdbc:mysql://localhost:3306/vishal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
server.port=8086
